<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="MainTitleBar" name="widget" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ControlTabWidget" name="widget_2" native="true"/>
   </item>
   <item>
    <widget class="MainLogWidget" name="widget_3" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>120</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainTitleBar</class>
   <extends>QWidget</extends>
   <header location="global">view/MainPage/maintitlebar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ControlTabWidget</class>
   <extends>QWidget</extends>
   <header location="global">view/MainPage/controltabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MainLogWidget</class>
   <extends>QWidget</extends>
   <header location="global">view/MainPage/mainlogwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
